<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <Spinner
        android:id="@+id/tTSpin"
        android:background="@drawable/spinner_background"
        android:layout_width="194dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="29dp" />

    <Spinner
        android:id="@+id/tbTSpin"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintStart_toEndOf="@+id/tTSpin"
        tools:layout_editor_absoluteY="29dp" />
</androidx.constraintlayout.widget.ConstraintLayout>